/* pages/userCenter/userCenter.wxss */
.scroll{
  flex: 1;
  display: flex ;
}

.scroll-view{
  display: flex ;
  flex-direction: column ;
  flex: 1;
  width: 100% ;
  align-items: center;
}

.image{
  width: 100px ;
  height: 100px ;
  border: 2px solid gray ;
  border-radius: 51px ;
  margin-top: 50px; 
}

.item-row{
  display: flex;
  flex-direction: row ;
  align-items: center ;
  width: 90% ;
  justify-content: space-between ;
  height: 50px ;
}

.spe-line{
  width: 90% ;
  height: 1px ;
  background-color: #cdcdcd
}

.mt-10{
  margin-top: 10px ;
}

.mt-30{
  margin-top: 30px ;
}

.arrow{
  width: 20px;
  height: 20px ;
}