/**app.wxss**/

.text-level-1{
  color: #2c2c2c;
  font-size: 18px ;
  font-style: bold ;
  word-wrap:break-word ;
  
}

.text-level-2{
   color: #707070;
   font-size: 14px ;
    display: flex;
   flex-direction: row ;
   align-items: center;
}

.text-level-3{
   color: #8a8a8a;
   font-size: 12px ;
   display: flex;
   flex-direction: row ;
   align-items: center;
}

.ml-10{
    margin-left:10px;
}

.ml-20{
    margin-left:10px;
}

.ml-30{
    margin-left:10px;
}

.p5{
    padding: 5px;
}

.p10{
    padding:10px ;
}

.pl-10{
    padding-left: 10px;
}

.mr-10{
    margin-right: 10px;
}
.mr-20{
    margin-right: 20px;
}
.mr-30{
    margin-right: 30px;
}